NEXT_PUBLIC_SUPABASE_URL=https://wrwoimrpmegzzducawho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyd29pbXJwbWVnenpkdWNhd2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MzQzOTgsImV4cCI6MjAyNzAxMDM5OH0.CHkObmo24hWr1OGp5dtut0k4LJFAY19VKT_MP-isQGI
